<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatbotLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/purple_200"
    tools:context=".fragments.ChatBotFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/et_budget"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Budget"
            android:inputType="number"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/et_people"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint=" Number Of Persons"
            android:inputType="number"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_diet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:entries="@array/diet_types"/>

    <Button
        android:id="@+id/btn_generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Generate New Weekly Plan "
        android:backgroundTint="@color/g_black"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_view_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Weekly Plan"
        android:backgroundTint="@color/g_black"
        android:layout_marginBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="vertical"/>
</LinearLayout>
